<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meals We Offer</title>
  <style>
    :root {
      --primary-color: #28a745;
      --primary-hover: #218838;
      --text-color: #333;
      --background-color: #f9f9f9;
      --card-bg: #ffffff;
      --shadow: rgba(0, 0, 0, 0.1);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--background-color);
      padding: 2rem;
    }

    h1 {
      text-align: center;
      margin-bottom: 2rem;
      color: var(--text-color);
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem; /* Space between cards */
    }

    .dish-card {
      background-color: var(--card-bg);
      border-radius: 12px;
      box-shadow: 0 6px 12px var(--shadow);
      overflow: hidden;
      width: 100%;
      max-width: 320px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .dish-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    }

    .dish-card img {
      width: 100%;
      height: auto;
      aspect-ratio: 4 / 3;
      object-fit: cover;
      transition: transform 0.3s ease; /* Add transition for image */
    }

    .dish-card:hover img {
      transform: scale(1.05); /* Scale image on card hover */
    }

    .dish-card h2 {
      font-size: 1.5rem;
      margin: 1rem 0 0.5rem;
      color: var(--text-color);
      display: inline-block; /* Make it inline */
    }

    .price {
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--text-color);
      margin-left: 1rem; /* Margin for space between title and price */
      display: inline-block; /* Make it inline */
    }

    .dish-card p {
      font-size: 0.95rem;
      color: #555;
      padding: 0 1.2rem;
      margin-bottom: 1rem;
    }

    .dish-card button {
      background-color: var(--primary-color);
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      border-radius: 6px;
      cursor: pointer;
      margin-bottom: 1.2rem;
      transition: background-color 0.3s ease;
    }

    .dish-card button:hover {
      background-color: var(--primary-hover);
    }

    @media (max-width: 400px) {
      .dish-card {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>

<h1>Meals We Offer</h1>

<div class="card-container">
  <article class="dish-card" role="region" aria-label="Dish: Margherita Pizza">
    <img src="img/pizza (1).jpeg" alt="Margherita Pizza" />
    <h2>Margherita Pizza</h2>
    <span class="price">$12.99</span>
    <p>Classic pizza with tomatoes and mozzarella.</p>
    <button type="button" aria-label="Add Margherita Pizza to your order">Add to Order</button>
  </article>

  <article class="dish-card" role="region" aria-label="Dish: Pepperoni Pizza">
    <img src="img/hero (2).jpeg" alt="Pepperoni Pizza" />
    <h2>Pepperoni Pizza</h2>
    <span class="price">$14.99</span>
    <p>Spicy pepperoni on a cheesy pizza.</p>
    <button type="button" aria-label="Add Pepperoni Pizza to your order">Add to Order</button>
  </article>

  <article class="dish-card" role="region" aria-label="Dish: Caesar Salad">
    <img src="img/caesarsalad.jpeg" alt="Caesar Salad" />
    <h2>Caesar Salad</h2>
    <span class="price">$9.99</span>
    <p>Romaine lettuce with Caesar dressing.</p>
    <button type="button" aria-label="Add Caesar Salad to your order">Add to Order</button>
  </article>

  <article class="dish-card" role="region" aria-label="Dish: Spaghetti Carbonara">
    <img src="img/Spaghetti.jpeg" alt="Spaghetti Carbonara" />
    <h2>Spaghetti Carbonara</h2>
    <span class="price">$13.99</span>
    <p>Creamy pasta with pancetta.</p>
    <button type="button" aria-label="Add Spaghetti Carbonara to your order">Add to Order</button>
  </article>

  <!-- New Meal Cards -->
  <article class="dish-card" role="region" aria-label="Dish: Fried Rice">
    <img src="img/friedrice (2).jpeg" alt="Fried Rice" />
    <h2>Fried Rice</h2>
    <span class="price">$10.99</span>
    <p>Flavorful rice stir-fried with vegetables.</p>
    <button type="button" aria-label="Add Fried Rice to your order">Add to Order</button>
  </article>

  <article class="dish-card" role="region" aria-label="Dish: Jollof Rice">
    <img src="img/jollofrice (1).jpeg" alt="Jollof Rice" />
    <h2>Jollof Rice</h2>
    <span class="price">$11.99</span>
    <p>Spicy rice cooked in a rich tomato sauce.</p>
    <button type="button" aria-label="Add Jollof Rice to your order">Add to Order</button>
  </article>

  <article class="dish-card" role="region" aria-label="Dish: Whole Chicken">
    <img src="img/hero (1).jpeg" alt="Whole Chicken" />
    <h2>Whole Chicken</h2>
    <span class="price">$19.99</span>
    <p>Juicy roasted chicken served with herbs.</p>
    <button type="button" aria-label="Add Whole Chicken to your order">Add to Order</button>
  </article>

  <article class="dish-card" role="region" aria-label="Dish: Chicken Fried Rice">
    <img src="img/friedrice (1).jpeg" alt="Chicken Fried Rice" />
    <h2>Chicken Fried Rice</h2>
    <span class="price">$12.99</span>
    <p>Rice stir-fried with chicken and vegetables.</p>
    <button type="button" aria-label="Add Chicken Fried Rice to your order">Add to Order</button>
  </article>

</div>

</body>
</html>