<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodHub Navigation</title>
    <!-- <style>
        /* CSS Variables for consistent styling */
        
    </style> -->
     <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgba(255,255,255,0.3);">

<nav class="navbar" id="navbar">
    <div class="nav-container">
        <div class="nav-brand">
            <h1>🍽️ FoodHub</h1>
        </div>
        <div class="nav-menu" id="nav-menu">
            <a href="#" class="nav-link active" data-section="explore">Explore Foods</a>
            <a href="#" class="nav-link" data-section="meals">Meal Planner</a>
            <!-- <a href="#" class="nav-link" data-section="nutrition">Nutrition</a> -->
            <a href="#" class="nav-link" data-section="shopping">Shopping List</a>
            <a href="#" class="nav-link" data-section="recipes">Recipes</a>
            <!-- <a href="#" class="nav-link" data-section="profile">Profile</a> -->
            <div class="nav-auth">
                <button class="btn btn-outline" id="login-btn">Login</button>
                <button class="btn btn-primary" id="register-btn">Register</button>
            </div>
        </div>
        <div class="nav-toggle" id="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</nav>

<script src="js/hero.js"></script>
<script src="js/meal.js"></script>
<script src="js/footer.js"></script>


<script>
    // JavaScript for toggling the navigation menu
    const navToggle = document.getElementById('nav-toggle');
    const navMenu = document.getElementById('nav-menu');

    navToggle.addEventListener('click', () => {
        navMenu.classList.toggle('active');
    });
 // Get the navbar element, nav links, nav toggle spans, and the h1 in nav brand
const navbar = document.getElementById('navbar');
const navLinks = document.querySelectorAll('.nav-link');
const navactive = document.querySelector('.active');
const navBrandH1 = document.querySelector('.nav-brand h1'); // Targeting the h1 element
const navToggleSpans = document.querySelectorAll('#nav-toggle span'); // Get the nav toggle spans

// Function to change navbar styles on scroll
function handleScroll() {
    if (window.scrollY > 500) { // Change threshold to 500px
        navbar.style.backgroundColor = 'white'; // Change background to solid white
        navbar.style.color = 'black'; // Change navbar text color to black
        navLinks.forEach(link => {
    link.style.textShadow = 'none'; // Remove text shadow
    link.style.color = 'black'; // Change link color to black
    link.addEventListener('mouseover', () => {
        link.style.color = 'white'; // Change link color to white on hover
    });
    link.addEventListener('mouseout', () => {
        link.style.color = 'black'; // Revert link color when not hovered
    });
});
        navactive.style.color = 'white'; // Change h1 color to black
        navBrandH1.style.color = 'black'; // Change h1 color to black
        
        // Change nav toggle spans to black
        navToggleSpans.forEach(span => {
            span.style.backgroundColor = 'black'; // Set span background color to black
        });
    } else {
        navbar.style.backgroundColor = 'rgba(255, 255, 255, 0.308)'; // Original background
        navbar.style.color = 'white'; // Original navbar text color
        navLinks.forEach(link => {
            link.style.color = 'white'; // Change nav link color back to white
            link.style.textShadow = '1px 2px 3px black'; // Restore text shadow
        });
        navBrandH1.style.color = 'white'; // Change h1 color back to white
        
        // Reset nav toggle spans to original color
        navToggleSpans.forEach(span => {
            span.style.backgroundColor = 'var(--neutral-600)'; // Reset to original color
        });
    }
}

// Add scroll event listener
window.addEventListener('scroll', handleScroll);
</script>

</body>
</html>