<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FoodHub Restaurant</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <div class="logo">🍽️ FoodHub</div>
      <ul class="nav-links">
        <li><a href="#menu">Menu</a></li>
        <li><a href="#checkout">Order</a></li>
        <li><a href="#account">Account</a></li>
        <li><a href="#cart" aria-label="View cart">🛒</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Fresh. Fast. Flavorful.</h1>
      <p>Order online for delivery or drive-through pickup</p>
      <a href="#menu" class="cta-button">Browse Menu</a>
    </div>
  </section>

  <!-- Menu Section -->
  <section id="menu" class="menu-section">
    <h2>Our Menu</h2>
    <div class="menu-grid">
      <article class="menu-item" tabindex="0">
        <img src="assets/images/burger.jpg" alt="Cheese Burger" />
        <h3>Cheese Burger</h3>
        <p>$9.99 - Juicy grilled burger with cheddar</p>
        <button class="add-to-cart">Add to Cart</button>
      </article>
      <!-- Repeat .menu-item for more dishes -->
    </div>
  </section>

  <!-- Cart Section -->
  <aside id="cart" class="cart-panel" aria-label="Shopping cart">
    <h2>Your Cart</h2>
    <ul class="cart-items">
      <!-- Dynamically filled -->
    </ul>
    <div class="cart-summary">
      <p>Total: $<span id="cart-total">0.00</span></p>
      <a href="#checkout" class="checkout-button">Checkout</a>
    </div>
  </aside>

  <!-- Checkout Section -->
  <section id="checkout" class="checkout-section">
    <h2>Checkout</h2>
    <form id="checkout-form">
      <label>
        Full Name:
        <input type="text" name="name" required />
      </label>
      <label>
        Address:
        <input type="text" name="address" required />
      </label>
      <label>
        Contact Number:
        <input type="tel" name="phone" required />
      </label>

      <fieldset>
        <legend>Order Type</legend>
        <label><input type="radio" name="orderType" value="delivery" checked /> Delivery</label>
        <label><input type="radio" name="orderType" value="drive" /> Drive-Through</label>
      </fieldset>

      <button type="submit">Place Order</button>
    </form>
  </section>

  <!-- Custom Meal Modal -->
  <div id="custom-meal-modal" class="modal hidden" role="dialog" aria-modal="true">
    <div class="modal-content">
      <h3>Customize Your Meal</h3>
      <form id="custom-form">
        <label>
          Choose Toppings:
          <select multiple>
            <option>Cheese</option>
            <option>Lettuce</option>
            <option>Tomato</option>
            <option>Pickles</option>
          </select>
        </label>
        <label>
          Spiciness:
          <input type="range" min="0" max="5" step="1" />
        </label>
        <button type="submit">Add to Cart</button>
        <button type="button" class="close-modal">Cancel</button>
      </form>
    </div>
  </div>

  <!-- Account Section -->
  <section id="account" class="account-section">
    <h2>My Account</h2>
    <div class="account-forms">
      <form id="login-form">
        <h3>Login</h3>
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>

      <form id="register-form">
        <h3>Register</h3>
        <input type="text" placeholder="Name" required />
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <p>&copy; 2025 FoodHub</p>
      <p>Follow us: 🍔 🍕 🥗</p>
    </div>
  </footer>
</body>
</html>
