html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}

:root {
            --primary-600: #ffffff;
            --primary-50: #000000;
            --neutral-600: #ffffff;
            --neutral-200: #e5e7eb;
            --font-size-2xl: 1.5rem;
            --space-2: 0.5rem;
            --space-3: 0.75rem;
            --space-4: 1rem;
            --space-6: 1.5rem;
            --radius-md: 0.375rem;
            --transition-fast: 0.2s ease;
            --transition-normal: 0.3s ease;
        }

        /* Navigation Styles */
        .navbar {
            overflow: visible;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.308);
            backdrop-filter: blur(10px);
            border-bottom: 2px dotted rgba(255, 255, 255, 0.384);
            z-index: 1000;
            transition: var(--transition-normal);
            box-shadow:inset 1px 2px 8px white,0 2px 30px rgba(37, 37, 37, 0.61);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--space-4);
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
        }

        .nav-brand h1 {
            font-size: var(--font-size-2xl);
            color: var(--primary-600);
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .nav-menu {
            display: flex;
            gap: var(--space-6);
            align-items: center;
        }

        .nav-link {
            text-shadow: 1px 2px 3px black;
            text-decoration: none;
            color:white;
            /* color: var(--neutral-600); */
            font-weight: 600;
            padding: var(--space-2) var(--space-3);
            border-radius: var(--radius-md);
            transition: var(--transition-fast);
            cursor: pointer;
            position: relative;
        }
     
        .nav-link:hover,
        .nav-link.active {
            color: white;
            background-color: var(--primary-50);
                        box-shadow:inset 1px 3px 6px rgba(255, 253, 253, 0.952),  0 2px 5px rgba(0, 0, 0, 0.452);

        }

        .nav-auth {
            display: flex;
            gap: var(--space-3);
            align-items: center;
        }

        .btn {
            padding: var(--space-2) var(--space-3);
            border: none;
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: var(--transition-fast);
            font-size: 1rem;
        }

        .btn-outline {
            box-sizing: border-box;
           background-color: rgb(194, 111, 44);
            box-shadow:inset 1px 3px 4px rgba(255, 253, 253, 0.747),  0 2px 5px rgba(0, 0, 0, 0.452);
            color: rgb(255, 255, 255);
            border: 2px dotted lightgrey;
        }

        .btn-outline:hover { 
            /* background-color: var(--neutral-600); */
            /* color: white; */
                        transform: scale(1.05);
        }

        .btn-primary {
            box-sizing: border-box;
                        border: 2px dotted lightgrey;
            background-color: rgb(194, 111, 44);
            box-shadow:inset 1px 3px 4px rgba(255, 253, 253, 0.747),  0 2px 5px rgba(0, 0, 0, 0.452);
            /* background-color: var(--primary-600); */
            color: rgb(255, 255, 255);
        }

        .btn-primary:hover {
            transform: scale(1.05);
            /* background-color: darken(var(--primary-600), 10%); */
        }

        .nav-toggle {
            
            display: none; /* Initially hidden, show for mobile */
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
        }

        .nav-toggle span {
            border-radius: 30%;
            box-shadow: 1px 1px 1px black;
            width: 25px;
            height: 4px;
            background-color: var(--neutral-600);
            transition: var(--transition-fast);
        }
        .nav-toggle span:hover{
            background-color: #e5e7eb;
           box-shadow: 1px 1px 1px rgb(117, 110, 110);

        }
        /* Responsive Styles */
        @media (max-width: 768px) {
            .nav-menu {
                display: none; /* Hidden by default */
                flex-direction: column;
                position: absolute;
                background: white;
                top: 80px; /* Below the navbar */
                left: 0;
                right: 0;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                padding: var(--space-4);
                gap: var(--space-2);
            }

            .nav-menu.active {
                display: flex; /* Show when active */
            }

            .nav-toggle {
                display: flex; /* Show toggle for mobile */
            }

            .nav-auth {
                display: flex; /* Show auth buttons on mobile */
                flex-direction: column; /* Stack buttons vertically */
                gap: var(--space-2);
            }
        }

        @media (max-width: 480px) {
            .nav-brand h1 {
                font-size: 1.25rem; /* Smaller brand title on mobile */
            }

            .btn {
                padding: var(--space-2); /* Smaller button padding */
                font-size: 0.875rem; /* Smaller font size */
            }

            .nav-link {
                padding: var(--space-2) var(--space-2);
            }
        }