<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodHub - Your Complete Food Companion</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h1>🍽️ FoodHub</h1>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#" class="nav-link active" data-section="explore">Explore Foods</a>
                <a href="#" class="nav-link" data-section="meals">Meal Planner</a>
                <a href="#" class="nav-link" data-section="nutrition">Nutrition</a>
                <a href="#" class="nav-link" data-section="shopping">Shopping List</a>
                <a href="#" class="nav-link" data-section="recipes">Recipes</a>
                <a href="#" class="nav-link" data-section="profile">Profile</a>
            </div>
            <div class="nav-auth" id="nav-auth">
                <button class="btn btn-outline" id="login-btn">Login</button>
                <button class="btn btn-primary" id="register-btn">Register</button>
            </div>
            <div class="nav-user hidden" id="nav-user">
                <span id="user-name">Welcome!</span>
                <button class="btn btn-outline" id="logout-btn">Logout</button>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Food Exploration Section -->
        <section id="explore-section" class="section active">
            <div class="container">
                <div class="section-header">
                    <h2>Explore Foods</h2>
                    <p>Discover nutritious foods and build your perfect meal</p>
                </div>

                <!-- Search and Filters -->
                <div class="search-filters">
                    <div class="search-bar">
                        <input type="text" id="food-search" placeholder="Search foods..." class="search-input">
                        <button class="search-btn">🔍</button>
                    </div>
                    
                    <div class="filters">
                        <select id="category-filter" class="filter-select">
                            <option value="">All Categories</option>
                            <option value="fruits">Fruits</option>
                            <option value="vegetables">Vegetables</option>
                            <option value="proteins">Proteins</option>
                            <option value="grains">Grains</option>
                            <option value="dairy">Dairy</option>
                        </select>
                        
                        <select id="sort-filter" class="filter-select">
                            <option value="">Sort By</option>
                            <option value="calories">Calories</option>
                            <option value="protein">Protein</option>
                            <option value="carbs">Carbs</option>
                            <option value="fat">Fat</option>
                        </select>
                    </div>
                </div>

                <!-- Food Grid -->
                <div class="food-grid" id="food-grid">
                    <!-- Food cards will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Meal Planner Section -->
        <section id="meals-section" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Meal Planner</h2>
                    <p>Plan your daily meals and track nutrition</p>
                </div>

                <div class="meal-planner">
                    <div class="meal-tabs">
                        <button class="meal-tab active" data-meal="breakfast">Breakfast</button>
                        <button class="meal-tab" data-meal="lunch">Lunch</button>
                        <button class="meal-tab" data-meal="dinner">Dinner</button>
                        <button class="meal-tab" data-meal="snacks">Snacks</button>
                    </div>

                    <div class="meal-content">
                        <div class="meal-panel active" id="breakfast-panel">
                            <h3>Breakfast</h3>
                            <div class="meal-foods" id="breakfast-foods"></div>
                            <button class="btn btn-primary add-food-btn" data-meal="breakfast">Add Food</button>
                        </div>
                        <div class="meal-panel" id="lunch-panel">
                            <h3>Lunch</h3>
                            <div class="meal-foods" id="lunch-foods"></div>
                            <button class="btn btn-primary add-food-btn" data-meal="lunch">Add Food</button>
                        </div>
                        <div class="meal-panel" id="dinner-panel">
                            <h3>Dinner</h3>
                            <div class="meal-foods" id="dinner-foods"></div>
                            <button class="btn btn-primary add-food-btn" data-meal="dinner">Add Food</button>
                        </div>
                        <div class="meal-panel" id="snacks-panel">
                            <h3>Snacks</h3>
                            <div class="meal-foods" id="snacks-foods"></div>
                            <button class="btn btn-primary add-food-btn" data-meal="snacks">Add Food</button>
                        </div>
                    </div>

                    <div class="meal-summary">
                        <h3>Daily Summary</h3>
                        <div class="nutrition-summary" id="daily-summary">
                            <div class="nutrition-item">
                                <span>Calories:</span>
                                <span id="total-calories">0</span>
                            </div>
                            <div class="nutrition-item">
                                <span>Protein:</span>
                                <span id="total-protein">0g</span>
                            </div>
                            <div class="nutrition-item">
                                <span>Carbs:</span>
                                <span id="total-carbs">0g</span>
                            </div>
                            <div class="nutrition-item">
                                <span>Fat:</span>
                                <span id="total-fat">0g</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Nutrition Section -->
        <section id="nutrition-section" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Nutrition Analysis</h2>
                    <p>Detailed nutritional breakdown of your meals</p>
                </div>

                <div class="nutrition-dashboard">
                    <div class="nutrition-charts">
                        <div class="chart-container">
                            <h3>Macronutrient Distribution</h3>
                            <div class="pie-chart" id="macro-chart">
                                <div class="pie-slice protein" id="protein-slice"></div>
                                <div class="pie-slice carbs" id="carbs-slice"></div>
                                <div class="pie-slice fat" id="fat-slice"></div>
                            </div>
                            <div class="chart-legend">
                                <div class="legend-item">
                                    <span class="legend-color protein"></span>
                                    <span>Protein</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color carbs"></span>
                                    <span>Carbs</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color fat"></span>
                                    <span>Fat</span>
                                </div>
                            </div>
                        </div>

                        <div class="chart-container">
                            <h3>Daily Progress</h3>
                            <div class="progress-bars" id="progress-bars">
                                <div class="progress-item">
                                    <label>Calories (2000 goal)</label>
                                    <div class="progress-bar">
                                        <div class="progress-fill" id="calories-progress"></div>
                                    </div>
                                    <span id="calories-text">0 / 2000</span>
                                </div>
                                <div class="progress-item">
                                    <label>Protein (150g goal)</label>
                                    <div class="progress-bar">
                                        <div class="progress-fill" id="protein-progress"></div>
                                    </div>
                                    <span id="protein-text">0g / 150g</span>
                                </div>
                                <div class="progress-item">
                                    <label>Carbs (250g goal)</label>
                                    <div class="progress-bar">
                                        <div class="progress-fill" id="carbs-progress"></div>
                                    </div>
                                    <span id="carbs-text">0g / 250g</span>
                                </div>
                                <div class="progress-item">
                                    <label>Fat (65g goal)</label>
                                    <div class="progress-bar">
                                        <div class="progress-fill" id="fat-progress"></div>
                                    </div>
                                    <span id="fat-text">0g / 65g</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Shopping List Section -->
        <section id="shopping-section" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Shopping List</h2>
                    <p>Generate shopping lists from your meal plans</p>
                </div>

                <div class="shopping-controls">
                    <button class="btn btn-primary" id="generate-list">Generate from Meal Plan</button>
                    <button class="btn btn-outline" id="clear-list">Clear List</button>
                    <button class="btn btn-outline" id="email-list">Email List</button>
                </div>

                <div class="shopping-list" id="shopping-list">
                    <!-- Shopping items will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Recipes Section -->
        <section id="recipes-section" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Recipe Collection</h2>
                    <p>Share and discover amazing recipes</p>
                </div>

                <div class="recipe-controls">
                    <button class="btn btn-primary" id="add-recipe-btn">Add New Recipe</button>
                </div>

                <div class="recipes-grid" id="recipes-grid">
                    <!-- Recipes will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Profile Section -->
        <section id="profile-section" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Profile Settings</h2>
                    <p>Manage your dietary preferences and goals</p>
                </div>

                <div class="profile-content">
                    <div class="profile-card">
                        <h3>Dietary Preferences</h3>
                        <div class="preferences-grid">
                            <label class="preference-item">
                                <input type="checkbox" id="vegan" value="vegan">
                                <span>Vegan</span>
                            </label>
                            <label class="preference-item">
                                <input type="checkbox" id="vegetarian" value="vegetarian">
                                <span>Vegetarian</span>
                            </label>
                            <label class="preference-item">
                                <input type="checkbox" id="gluten-free" value="gluten-free">
                                <span>Gluten-Free</span>
                            </label>
                            <label class="preference-item">
                                <input type="checkbox" id="dairy-free" value="dairy-free">
                                <span>Dairy-Free</span>
                            </label>
                            <label class="preference-item">
                                <input type="checkbox" id="keto" value="keto">
                                <span>Keto</span>
                            </label>
                            <label class="preference-item">
                                <input type="checkbox" id="paleo" value="paleo">
                                <span>Paleo</span>
                            </label>
                        </div>
                        <button class="btn btn-primary" id="save-preferences">Save Preferences</button>
                    </div>

                    <div class="profile-card">
                        <h3>Nutrition Goals</h3>
                        <div class="goals-form">
                            <div class="form-group">
                                <label for="calorie-goal">Daily Calorie Goal</label>
                                <input type="number" id="calorie-goal" value="2000" min="1000" max="5000">
                            </div>
                            <div class="form-group">
                                <label for="protein-goal">Protein Goal (g)</label>
                                <input type="number" id="protein-goal" value="150" min="50" max="300">
                            </div>
                            <div class="form-group">
                                <label for="carbs-goal">Carbs Goal (g)</label>
                                <input type="number" id="carbs-goal" value="250" min="50" max="500">
                            </div>
                            <div class="form-group">
                                <label for="fat-goal">Fat Goal (g)</label>
                                <input type="number" id="fat-goal" value="65" min="20" max="150">
                            </div>
                        </div>
                        <button class="btn btn-primary" id="save-goals">Save Goals</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Modals -->
    <!-- Login Modal -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Login</h3>
                <button class="modal-close">&times;</button>
            </div>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
                <p class="form-link">Don't have an account? <a href="#" id="show-register">Register here</a></p>
                <p class="form-link"><a href="#" id="forgot-password">Forgot password?</a></p>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal" id="register-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Register</h3>
                <button class="modal-close">&times;</button>
            </div>
            <form id="register-form">
                <div class="form-group">
                    <label for="register-name">Full Name</label>
                    <input type="text" id="register-name" required>
                </div>
                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" required>
                </div>
                <div class="form-group">
                    <label for="register-password">Password</label>
                    <input type="password" id="register-password" required>
                </div>
                <div class="form-group">
                    <label for="register-confirm">Confirm Password</label>
                    <input type="password" id="register-confirm" required>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
                <p class="form-link">Already have an account? <a href="#" id="show-login">Login here</a></p>
            </form>
        </div>
    </div>

    <!-- Add Food Modal -->
    <div class="modal" id="add-food-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Food to Meal</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="search-bar">
                    <input type="text" id="modal-food-search" placeholder="Search foods..." class="search-input">
                </div>
                <div class="modal-food-grid" id="modal-food-grid">
                    <!-- Food options will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Add Recipe Modal -->
    <div class="modal" id="add-recipe-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Recipe</h3>
                <button class="modal-close">&times;</button>
            </div>
            <form id="recipe-form">
                <div class="form-group">
                    <label for="recipe-name">Recipe Name</label>
                    <input type="text" id="recipe-name" required>
                </div>
                <div class="form-group">
                    <label for="recipe-ingredients">Ingredients (one per line)</label>
                    <textarea id="recipe-ingredients" rows="5" required></textarea>
                </div>
                <div class="form-group">
                    <label for="recipe-instructions">Instructions</label>
                    <textarea id="recipe-instructions" rows="8" required></textarea>
                </div>
                <div class="form-group">
                    <label for="recipe-servings">Servings</label>
                    <input type="number" id="recipe-servings" min="1" value="4" required>
                </div>
                <button type="submit" class="btn btn-primary">Add Recipe</button>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/data.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/food-explorer.js"></script>
    <script src="js/meal-planner.js"></script>
    <script src="js/nutrition.js"></script>
    <script src="js/shopping.js"></script>
    <script src="js/recipes.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/app.js"></script>
</body>
</html>