/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #333;
}
img {
  max-width: 100%;
  border-radius: 8px;
}
a {
  text-decoration: none;
  color: inherit;
}

/* Navigation */
.navbar {
  background: #ff4d4d;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.nav-links a {
  color: white;
  font-weight: bold;
}

/* Hero */
.hero {
  background: #fef2f2;
  text-align: center;
  padding: 4rem 1rem;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.cta-button {
  display: inline-block;
  background: #ff4d4d;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  margin-top: 1rem;
}

/* Menu */
.menu-section {
  padding: 2rem;
}
.menu-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.menu-item {
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 10px;
  background: #fff;
}
.add-to-cart {
  margin-top: 0.5rem;
  background: #4caf50;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}

/* Cart */
.cart-panel {
  background: #fafafa;
  padding: 1.5rem;
}
.cart-summary {
  margin-top: 1rem;
}
.checkout-button {
  background: #007bff;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
}

/* Checkout */
.checkout-section {
  background: #f3f3f3;
  padding: 2rem;
}
.checkout-section input,
.checkout-section select {
  display: block;
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

/* Modal */
.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal.hidden {
  display: none;
}
.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 8px;
}

/* Account */
.account-section {
  padding: 2rem;
  background: #fdfdfd;
}
.account-forms {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
.account-forms form {
  flex: 1;
  min-width: 300px;
}

/* Footer */
footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 1.5rem;
  margin-top: 3rem;
}

/* Responsive */
@media (max-width: 600px) {
  .nav-links {
    flex-direction: column;
  }
  .menu-grid {
    grid-template-columns: 1fr;
  }
}
