/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--neutral-200);
    z-index: 1000;
    transition: var(--transition-normal);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-4);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.nav-brand h1 {
    font-size: var(--font-size-2xl);
    color: var(--primary-600);
    margin: 0;
}

.nav-menu {
    display: flex;
    gap: var(--space-6);
}

.nav-link {
    text-decoration: none;
    color: var(--neutral-600);
    font-weight: 500;
    padding: var(--space-2) var(--space-3);
    border-radius: var(--radius-md);
    transition: var(--transition-fast);
    cursor: pointer;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-600);
    background-color: var(--primary-50);
}

.nav-auth,
.nav-user {
    display: flex;
    gap: var(--space-3);
    align-items: center;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--neutral-600);
    transition: var(--transition-fast);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-3) var(--space-6);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-fast);
    gap: var(--space-2);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--primary-600);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--primary-700);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-600);
    border: 2px solid var(--primary-600);
}

.btn-outline:hover:not(:disabled) {
    background-color: var(--primary-600);
    color: white;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--neutral-200);
    color: var(--neutral-700);
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--neutral-300);
}

.btn-success {
    background-color: var(--success-600);
    color: white;
}

.btn-success:hover:not(:disabled) {
    background-color: var(--success-700);
}

.btn-danger {
    background-color: var(--error-600);
    color: white;
}

.btn-danger:hover:not(:disabled) {
    background-color: var(--error-700);
}

/* Forms */
.form-group {
    margin-bottom: var(--space-6);
}

.form-group label {
    display: block;
    margin-bottom: var(--space-2);
    font-weight: 500;
    color: var(--neutral-700);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--space-3);
    border: 2px solid var(--neutral-200);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    transition: var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px var(--primary-100);
}

.form-link {
    text-align: center;
    margin-top: var(--space-4);
}

.form-link a {
    color: var(--primary-600);
    text-decoration: none;
}

.form-link a:hover {
    text-decoration: underline;
}

/* Search and Filters */
.search-filters {
    display: flex;
    gap: var(--space-4);
    margin-bottom: var(--space-8);
    flex-wrap: wrap;
}

.search-bar {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.search-input {
    width: 100%;
    padding: var(--space-3) var(--space-12) var(--space-3) var(--space-4);
    border: 2px solid var(--neutral-200);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    transition: var(--transition-fast);
}

.search-input:focus {
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px var(--primary-100);
}

.search-btn {
    position: absolute;
    right: var(--space-2);
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: var(--font-size-lg);
    cursor: pointer;
    padding: var(--space-2);
    border-radius: var(--radius-md);
    transition: var(--transition-fast);
}

.search-btn:hover {
    background-color: var(--neutral-100);
}

.filters {
    display: flex;
    gap: var(--space-3);
}

.filter-select {
    padding: var(--space-3);
    border: 2px solid var(--neutral-200);
    border-radius: var(--radius-md);
    background-color: white;
    cursor: pointer;
    transition: var(--transition-fast);
}

.filter-select:focus {
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px var(--primary-100);
}

/* Cards */
.card {
    background: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
    overflow: hidden;
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.card-header {
    padding: var(--space-6);
    border-bottom: 1px solid var(--neutral-200);
}

.card-body {
    padding: var(--space-6);
}

.card-footer {
    padding: var(--space-6);
    border-top: 1px solid var(--neutral-200);
    background-color: var(--neutral-50);
}

/* Food Grid */
.food-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--space-6);
}

.food-card {
    background: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: var(--transition-normal);
    cursor: pointer;
}

.food-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.food-card-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, var(--primary-100), var(--primary-200));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
}

.food-card-content {
    padding: var(--space-6);
}

.food-card-title {
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin-bottom: var(--space-2);
    color: var(--neutral-800);
}

.food-card-category {
    display: inline-block;
    padding: var(--space-1) var(--space-3);
    background-color: var(--primary-100);
    color: var(--primary-700);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-xs);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--space-4);
}

.food-card-nutrition {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-3);
    margin-top: var(--space-4);
}

.nutrition-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-2);
    background-color: var(--neutral-50);
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
}

.nutrition-item span:first-child {
    color: var(--neutral-600);
    font-weight: 500;
}

.nutrition-item span:last-child {
    color: var(--neutral-800);
    font-weight: 600;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    backdrop-filter: blur(4px);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn var(--transition-normal) ease-out;
}

.modal-content {
    background: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideIn var(--transition-normal) ease-out;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-6);
    border-bottom: 1px solid var(--neutral-200);
}

.modal-header h3 {
    margin: 0;
    color: var(--neutral-800);
}

.modal-close {
    background: none;
    border: none;
    font-size: var(--font-size-2xl);
    cursor: pointer;
    color: var(--neutral-500);
    padding: var(--space-2);
    border-radius: var(--radius-md);
    transition: var(--transition-fast);
}

.modal-close:hover {
    background-color: var(--neutral-100);
    color: var(--neutral-700);
}

.modal-body {
    padding: var(--space-6);
}

.modal-food-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--space-4);
    max-height: 400px;
    overflow-y: auto;
    margin-top: var(--space-4);
}

/* Meal Planner */
.meal-planner {
    background: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

.meal-tabs {
    display: flex;
    background-color: var(--neutral-100);
    border-bottom: 1px solid var(--neutral-200);
}

.meal-tab {
    flex: 1;
    padding: var(--space-4) var(--space-6);
    background: none;
    border: none;
    font-size: var(--font-size-base);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-fast);
    color: var(--neutral-600);
}

.meal-tab.active {
    background-color: white;
    color: var(--primary-600);
    border-bottom: 3px solid var(--primary-600);
}

.meal-tab:hover:not(.active) {
    background-color: var(--neutral-200);
    color: var(--neutral-800);
}

.meal-content {
    position: relative;
}

.meal-panel {
    display: none;
    padding: var(--space-8);
}

.meal-panel.active {
    display: block;
}

.meal-panel h3 {
    color: var(--neutral-800);
    margin-bottom: var(--space-6);
}

.meal-foods {
    min-height: 200px;
    margin-bottom: var(--space-6);
}

.meal-food-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-4);
    background-color: var(--neutral-50);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-3);
    transition: var(--transition-fast);
}

.meal-food-item:hover {
    background-color: var(--neutral-100);
}

.meal-food-info {
    flex: 1;
}

.meal-food-name {
    font-weight: 600;
    color: var(--neutral-800);
    margin-bottom: var(--space-1);
}

.meal-food-nutrition {
    font-size: var(--font-size-sm);
    color: var(--neutral-600);
}

.meal-food-remove {
    background: none;
    border: none;
    color: var(--error-500);
    cursor: pointer;
    padding: var(--space-2);
    border-radius: var(--radius-md);
    transition: var(--transition-fast);
}

.meal-food-remove:hover {
    background-color: var(--error-50);
    color: var(--error-600);
}

.meal-summary {
    background-color: var(--neutral-50);
    padding: var(--space-6);
    border-top: 1px solid var(--neutral-200);
}

.meal-summary h3 {
    color: var(--neutral-800);
    margin-bottom: var(--space-4);
}

.nutrition-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-4);
}

/* Progress Bars */
.progress-bars {
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
}

.progress-item {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.progress-item label {
    font-weight: 500;
    color: var(--neutral-700);
}

.progress-bar {
    width: 100%;
    height: 12px;
    background-color: var(--neutral-200);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-500), var(--primary-600));
    border-radius: var(--radius-lg);
    transition: width var(--transition-normal) ease-out;
    width: 0%;
}

/* Pie Chart */
.pie-chart {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
    margin: 0 auto var(--space-6);
    background: conic-gradient(
        var(--primary-500) 0deg 120deg,
        var(--success-500) 120deg 240deg,
        var(--warning-500) 240deg 360deg
    );
}

.chart-legend {
    display: flex;
    justify-content: center;
    gap: var(--space-6);
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 50%;
}

.legend-color.protein {
    background-color: var(--primary-500);
}

.legend-color.carbs {
    background-color: var(--success-500);
}

.legend-color.fat {
    background-color: var(--warning-500);
}

/* Shopping List */
.shopping-controls {
    display: flex;
    gap: var(--space-4);
    margin-bottom: var(--space-8);
    flex-wrap: wrap;
}

.shopping-list {
    background: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    padding: var(--space-6);
}

.shopping-item {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-4);
    border-bottom: 1px solid var(--neutral-200);
    transition: var(--transition-fast);
}

.shopping-item:last-child {
    border-bottom: none;
}

.shopping-item:hover {
    background-color: var(--neutral-50);
}

.shopping-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.shopping-item.completed {
    opacity: 0.6;
}

.shopping-item.completed .shopping-item-name {
    text-decoration: line-through;
}

.shopping-item-name {
    flex: 1;
    font-weight: 500;
    color: var(--neutral-800);
}

/* Recipes */
.recipe-controls {
    display: flex;
    justify-content: center;
    margin-bottom: var(--space-8);
}

.recipes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--space-6);
}

.recipe-card {
    background: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: var(--transition-normal);
}

.recipe-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.recipe-card-header {
    padding: var(--space-6);
    border-bottom: 1px solid var(--neutral-200);
}

.recipe-card-title {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--neutral-800);
    margin-bottom: var(--space-2);
}

.recipe-card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size-sm);
    color: var(--neutral-600);
}

.recipe-rating {
    display: flex;
    gap: var(--space-1);
}

.star {
    color: var(--neutral-300);
    cursor: pointer;
    transition: var(--transition-fast);
}

.star.filled {
    color: var(--warning-500);
}

.star:hover {
    color: var(--warning-400);
}

.recipe-card-body {
    padding: var(--space-6);
}

.recipe-ingredients {
    margin-bottom: var(--space-4);
}

.recipe-ingredients h4 {
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--neutral-800);
    margin-bottom: var(--space-2);
}

.recipe-ingredients ul {
    list-style: none;
    padding: 0;
}

.recipe-ingredients li {
    padding: var(--space-1) 0;
    color: var(--neutral-600);
    font-size: var(--font-size-sm);
}

.recipe-ingredients li:before {
    content: "•";
    color: var(--primary-500);
    margin-right: var(--space-2);
}

.recipe-instructions {
    font-size: var(--font-size-sm);
    color: var(--neutral-600);
    line-height: var(--line-height-relaxed);
}

/* Profile */
.profile-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--space-8);
}

.profile-card {
    background: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    padding: var(--space-8);
}

.profile-card h3 {
    color: var(--neutral-800);
    margin-bottom: var(--space-6);
}

.preferences-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-4);
    margin-bottom: var(--space-6);
}

.preference-item {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3);
    border: 2px solid var(--neutral-200);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: var(--transition-fast);
}

.preference-item:hover {
    border-color: var(--primary-300);
    background-color: var(--primary-50);
}

.preference-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.preference-item input[type="checkbox"]:checked + span {
    color: var(--primary-600);
    font-weight: 600;
}

.goals-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    margin-bottom: var(--space-6);
}