/* Mobile First Responsive Design */

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    .container {
        padding: 0 var(--space-3);
    }

    .nav-container {
        padding: 0 var(--space-3);
    }

    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: var(--space-4);
        box-shadow: var(--shadow-lg);
        border-top: 1px solid var(--neutral-200);
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-auth {
        display: none;
    }

    .section-header h2 {
        font-size: var(--font-size-2xl);
    }

    .search-filters {
        flex-direction: column;
    }

    .search-bar {
        min-width: auto;
    }

    .filters {
        flex-wrap: wrap;
    }

    .food-grid {
        grid-template-columns: 1fr;
        gap: var(--space-4);
    }

    .meal-tabs {
        flex-wrap: wrap;
    }

    .meal-tab {
        flex: 1 1 50%;
        min-width: 120px;
    }

    .nutrition-summary {
        grid-template-columns: repeat(2, 1fr);
    }

    .shopping-controls {
        flex-direction: column;
    }

    .recipes-grid {
        grid-template-columns: 1fr;
    }

    .profile-content {
        grid-template-columns: 1fr;
    }

    .preferences-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        margin: var(--space-4);
    }

    .modal-food-grid {
        grid-template-columns: 1fr;
    }

    .chart-legend {
        flex-direction: column;
        align-items: center;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 577px) and (max-width: 768px) {
    .food-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .recipes-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .nutrition-summary {
        grid-template-columns: repeat(2, 1fr);
    }

    .preferences-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .modal-food-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 769px) and (max-width: 992px) {
    .food-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .recipes-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        max-width: 1400px;
    }

    .food-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .recipes-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Hover states for touch devices */
@media (hover: none) {
    .food-card:hover,
    .recipe-card:hover,
    .card:hover {
        transform: none;
        box-shadow: var(--shadow-sm);
    }

    .btn-primary:hover,
    .btn-outline:hover {
        transform: none;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    :root {
        --neutral-200: #000000;
        --neutral-600: #000000;
        --neutral-800: #000000;
        --primary-600: #0000ff;
        --primary-700: #0000cc;
    }

    .card,
    .food-card,
    .recipe-card {
        border: 2px solid var(--neutral-800);
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    .fade-in,
    .slide-in {
        animation: none;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --neutral-50: #0f172a;
        --neutral-100: #1e293b;
        --neutral-200: #334155;
        --neutral-300: #475569;
        --neutral-400: #64748b;
        --neutral-500: #94a3b8;
        --neutral-600: #cbd5e1;
        --neutral-700: #e2e8f0;
        --neutral-800: #f1f5f9;
        --neutral-900: #f8fafc;
    }

    body {
        background-color: var(--neutral-50);
        color: var(--neutral-800);
    }

    .navbar {
        background: rgba(15, 23, 42, 0.95);
        border-bottom-color: var(--neutral-200);
    }

    .card,
    .food-card,
    .recipe-card,
    .meal-planner,
    .shopping-list,
    .profile-card {
        background-color: var(--neutral-100);
        border: 1px solid var(--neutral-200);
    }

    .modal-content {
        background-color: var(--neutral-100);
    }

    .form-group input,
    .form-group select,
    .form-group textarea,
    .search-input,
    .filter-select {
        background-color: var(--neutral-100);
        border-color: var(--neutral-200);
        color: var(--neutral-800);
    }

    .meal-tab.active {
        background-color: var(--neutral-100);
    }

    .meal-tabs {
        background-color: var(--neutral-200);
    }
}

/* Print styles */
@media print {
    .navbar,
    .nav-toggle,
    .btn,
    .modal {
        display: none !important;
    }

    .main-content {
        padding-top: 0;
    }

    .section {
        display: block !important;
        page-break-after: always;
    }

    .section:last-child {
        page-break-after: auto;
    }

    body {
        font-size: 12pt;
        line-height: 1.4;
        color: black;
        background: white;
    }

    .card,
    .food-card,
    .recipe-card {
        box-shadow: none;
        border: 1px solid #ccc;
        break-inside: avoid;
    }
}